USERNAME = 'latfiah9'
PASSWORD = 'Aa121211234?'
STRIPE_PUBLIC_KEY = 'pk_test_51PDMxxHvA8h6eG8EFRCNngzmZtH3bKsJeLYdZgu9geWYPk0AsdzRuYACz4Aj1XD4rgcyEaFHslO26oFB2MKgtzGF000wZgaXb5'
STRIPE_SECRET_KEY = 'sk_test_51PDMxxHvA8h6eG8Ev9Y5m3q0qXeKLFEMSNi1yRjZlG7YjbFwQUeNbZ4IWaIgsNKGFabOXsSzsDBNdvTIAKU1oN7m0059I0hPYV'